 <html>
<head>
  <title>jng</title>
  <link rel="stylesheet" href="solarized_dark.css">
</head>

<body>
  <!-- <span class="prompt user">jon</span></span><pl class="user">&#xE0B0</pl><span class="prompt directory">hello world</span><pl>&#xE0B0</pl> -->
  <!-- <iframe src="http://www.sedecordle.com/?mode=daily"></iframe> -->
  <!-- <div class="arrow-right"></div><div class="arrow-right"></div> -->
  <div class="bashprompt">
    <div class="promptitem user">jon</div>
    <div class="promptitem">
      <div class="arrow-right user"></div>
    </div>
    <div class="promptitem dir">hello world</div>
    <div class="promptitem">
      <div class="arrow-right dir"></div>
    </div>
    <div class="promptitem branch">&#xE0A0 master</div>
    <div class="promptitem">
      <div class="arrow-right branch"></div>
    </div>
    <div class="promptitem">
      <input type="text" id="fname" name="fname">
    </div>
    
  </div>
  
</body>

</html> 
